client.NotificationClient/mp-rest/url=https://eapi.in.goupshot.com
client.NotificationClient/mp-rest/scope=jakarta.inject.Singleton

auth.appId=c0e11bb8-351c-4b6c-920b-85c927b0c746
auth.accountId=7a61de6e-d0a0-4f26-8d2e-56d05527d912
auth.apiKey=gu7GNnpfjhPYDyytknyKIng4QJRbwSZNm5s8tRoN8cLML
# log.masking.enabled.level=INFO

quarkus.log.level=INFO