# REST Client Configuration
com.notification.client.NotificationClient/mp-rest/url=https://eapi.in.goupshot.com
# com.notification.client.NotificationClient/mp-rest/url=http://invalid-url
com.notification.client.NotificationClient/mp-rest/scope=jakarta.inject.Singleton

# Auth credentials
auth.appId=c0e11bb8-351c-4b6c-920b-85c927b0c746
auth.accountId=7a61de6e-d0a0-4f26-8d2e-56d05527d912
auth.apiKey=gu7GNnpfjhPYDyytknyKIng4QJRbwSZNm5s8tRoN8cLML

# Observability
# quarkus.opentelemetry.enabled=true
# quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
# quarkus.micrometer.enabled=true
# quarkus.micrometer.registry.prometheus.enabled=true
# quarkus.micrometer.binder.http-server.enabled=true
# quarkus.micrometer.binder.http-client.enabled=true

# Logging
quarkus.log.level=INFO
quarkus.http.port=8080
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [requestID=%X{requestID}, user=%X{userId}, event=%X{event}] %c{2}.%M() - %m%n
quarkus.log.console.json=false

# Camel
camel.context.name=notification-service

